= page_title "Record meeting", errors: @correspondence.errors.any?
- content_for :after_header do
  = link_to "Back to #{@investigation.pretty_description.downcase}",
  investigation_path(@investigation),
  class: "govuk-back-link"
= form_with(model: @correspondence, local: true, url: wizard_path, method: :put) do |form|
  .govuk-grid-row
    .govuk-grid-column-two-thirds-from-desktop
      = render "form_components/govuk_error_summary", form: form
      span.govuk-caption-l = @investigation.pretty_description
      h1.govuk-heading-l
        | Record meeting
      = render "form_components/govuk_input",
               key: :overview,
               form: form,
               classes: "govuk-!-width-two-thirds",
               label: { text: "Summary", classes: "govuk-label--m" },
               hint: { text: "Give an overview of the meeting" }
      = render "components/govuk_fieldset",
               legend: { text: "Details", classes: "govuk-fieldset__legend--m" },
               describedBy: "details-hint" do
        span#details-hint.govuk-hint
          | Upload the transcript if you have one, or enter notes below
        = form.fields_for :transcript do |subform|
          .govuk-form-group
            - if @transcript_blob
              p
                ' Currently selected file:
                = link_to @transcript_blob.filename, @transcript_blob, target: "_blank", rel: 'noopener'
                br
                | Selecting a different one will replace it.
            = subform.label :file, "Upload a file", class: "govuk-label"
            = subform.file_field :file, class: "govuk-file-upload"
        = render "form_components/govuk_textarea",
                 key: :details,
                 form: form,
                 attributes: { maxlength: 50_000 },
                label: { text: "Notes", classes: "govuk-!-width-two-thirds" }

      = render "related_attachment_fields",
               form: form,
               file_blob: @related_attachment_blob,
               attachment_name: :related_attachment,
               title: "Related attachments"

      = form.submit "Continue", class: "govuk-button"
