= page_title "Edit location", errors: @location.errors.any?
- content_for :after_header do
  = link_to "Back to business", @business, class: "govuk-back-link"

= form_with(model: @location, url: business_location_path(@business, @location), local: true) do |form|
  .govuk-grid-row
    .govuk-grid-column-two-thirds-from-desktop
      = render "form_components/govuk_error_summary", form: form
      span.govuk-caption-l
        = @business.pretty_description
      h1.govuk-heading-l
        | Edit location
      = render "form", form: form
