psd-web/app/views/documents_flow/metadata.html.erb
<% @parent = @parent.decorate %>
<%= page_title "New document", errors: @file_blob.errors.any? %>

<% if @parent.is_a?(Investigation) %>
  <% @investigation = @parent %>

  <% content_for :back_link do %>
    <%= govukBackLink(
      text: "Back",
      href: previous_wizard_path
    ) %>
  <% end %>

  <%= render "investigations/pages_top", investigation: @investigation %>

<% else %>
  <% content_for :after_header do %>
    <%= govukBackLink(
      text: "Back to #{@parent.pretty_description.downcase}",
      href: path_for_model(@parent)
    ) %>
  <% end %>
<% end %>

<%= render "documents/metadata_form", document: @file_blob, edit: false, target_url: wizard_path do %>
  <div class="govuk-grid-row">
    <div class="govuk-grid-column-two-thirds-from-desktop">
      <span class="govuk-caption-l"><%= @parent.pretty_description %></span>

      <h1 class="govuk-heading-l">Add attachment</h1>
    </div>
  </div>
<% end %>

psd-web/app/views/documents_flow/metadata.html.slim
- @parent = @parent.decorate
= page_title "New document", errors: @file_blob.errors.any?
- content_for :after_header do
  = link_to "Back to #{@parent.pretty_description.downcase}", path_for_model(@parent), class: "govuk-back-link"

= render "documents/metadata_form", document: @file_blob, edit: false, target_url: wizard_path do
  .govuk-grid-row
    .govuk-grid-column-two-thirds-from-desktop
      span.govuk-caption-l = @parent.pretty_description
      h1.govuk-heading-l
        | Add attachment
