ruby:
  classes ||= ""
  dl_wrapper_class = %w(govuk-summary-list)
  dl_wrapper_class << classes
  dl_wrapper_class

dl class=[dl_wrapper_class]
  - rows.each do |row|
    .govuk-summary-list__row
      dt.govuk-summary-list__key class="#{row[:key][:classes]}"
        = row[:key][:text]
      dd.govuk-summary-list__value class="#{row[:value][:classes]}"
        = row[:value][:text]
      - if row[:actions]
        dd.govuk-summary-list__actions
          - row[:actions].each do |action|
            a.govuk-link href="#{action[:href]}" class="#{action[:classes]}"
              = action[:text]
              = " "
              span.govuk-visually-hidden
                = action[:visually_hidden_text]
