app/views/investigations/ts_investigations/business.html.erb
<% pretty_business_type = @business_type == "fulfillment_house" ? "Fulfillment house" : @business_type.capitalize %>
<% page_heading = "#{pretty_business_type} details" %>

<%= page_title page_heading, errors: @business.errors.any? %>

<%= form_with model: @business, url: wizard_path, method: :put, local: true do |form| %>
  <div class="govuk-grid-row">
    <div class="govuk-grid-column-two-thirds-from-desktop">
      <%= render "form_components/govuk_error_summary", form: form %>

      <span class="govuk-caption-l">Report an unsafe or non-compliant product</span>

      <h1 class="govuk-heading-l"><%= page_heading %></h1>

      <%= form.hidden_field :business_type, value: @business_type %>

      <%= render "businesses/form",
                 form: form,
                 business: @business,
                 countries: @countries,
                 submit_text: "Continue" %>

      <div class="govuk-body">
        <%= form.submit "Skip this page", class: "button-link", role: "link" %>
      </div>
    </div>
  </div>
<% end %>

app/views/investigations/ts_investigations/business.html.slim
- pretty_business_type = @business_type == "fulfillment_house" ? "Fulfillment house" : @business_type.capitalize
- page_heading = "#{pretty_business_type} details"

= page_title page_heading, errors: @business.errors.any?

= form_with model: @business, url: wizard_path, method: :put, local: true do |form|
  .govuk-grid-row
    .govuk-grid-column-two-thirds-from-desktop
      = render "form_components/govuk_error_summary", form: form
      span.govuk-caption-l Report an unsafe or non-compliant product
      h1.govuk-heading-l
        = page_heading

      = form.hidden_field :business_type, value: @business_type

      = render "businesses/form",
          form: form,
          business: @business,
          countries: @countries,
          submit_text: "Continue"
      .govuk-body
        = form.submit "Skip this page", class: "button-link", role: "link"
