.govuk-grid-row
  .govuk-grid-column-two-thirds-from-desktop

    h2.govuk-heading-m Full detail
    = link_to "Edit details", edit_product_path(@product)

    hr.govuk-section-break.govuk-section-break--l

    = @product.summary_list
