.govuk-grid-row
  .govuk-grid-column-two-thirds
    span.govuk-caption-l
      | Product
    h1.govuk-heading-l
      = product.name
      p.gov-uk-caption-m
        = product.created_at.to_s(:govuk)
