- content_for :page_title, "Cases"

= render 'investigations/heading', answer: @answer
.govuk-grid-row
  = render 'investigations/filters', search: @search, show_relevancy_radion_option: true

  .govuk-grid-column-three-quarters
    - @investigations.each do |investigation|
      - result = @answer.results.find { |rs| rs.id.to_i == investigation.id }
      = render "investigations/highlight_card", investigation: investigation.decorate, highlights: result.highlight
      = will_paginate @answer.results
      br
      - if User.current.is_psd_admin?
        = link_to "Export as spreadsheet", investigations_path(format: :xlsx, params: export_params)

    - unless @investigations.any?
      .govuk-heading-l[style="text-align:center"] No results
