= page_title "Record phone call", errors: @correspondence.errors.any?
- content_for :after_header do
  = link_to "Back to #{@investigation.pretty_description}", investigation_path(@investigation), class: "govuk-back-link"
main.govuk-main-wrapper role="main"
  span.govuk-caption-l = @investigation.pretty_description
  h1.govuk-heading-l
    | Confirm phone call details
  .govuk-grid-row
    .govuk-grid-column-two-thirds
      = form_with(model: @correspondence,
                  local: true,
                  url: investigation_phone_calls_path(@investigation),
                  method: :post) do |form|

        = correspondence_summary_list(@correspondence, attachments: @transcript_blob&.filename)
        = form.submit "Continue", class: "govuk-button"
        = link_to("Edit details", wizard_path(:context), class: "govuk-link psd-block-link")
