psd-web/app/views/documents/_document_preview.html.slim
ruby:
  hide_link ||= false
  class_name ||= ""
.app-document-preview class=[class_name]
  - if local_assigns[:restricted]
    .app-document-preview__placeholder
      = image_pack_tag "media/images/document_placeholder.png", alt:""
      span.app-document-preview__filetype = document_file_extension(document)
  - elsif document.metadata["safe"]
    - if document.image?
      - image_class = (document.variable?) ? \
        "app-document-preview__image" : "app-document-preview__image-without-preview"
      div class=[image_class]
        - if hide_link
          = render("documents/image_tag", image: document, dimensions: dimensions)
        - else
          - link_content = capture do
            span.govuk-visually-hidden
              | Opens in a new window
            = render("documents/image_tag", image: document, dimensions: dimensions)
          = link_to link_content, document, target: "_blank", rel: 'noopener'
    - else
      .app-document-preview__placeholder
        = image_pack_tag "media/images/document_placeholder.png", alt: ""
        span.app-document-preview__filetype = document_file_extension(document)
  - else
    .app-document-preview__processing
      span = "Processing #{image_document_text(document)}"

psd-web/app/views/documents/_document_preview.html.erb
<%
  hide_link ||= false
  class_name ||= ""
  image_class = if document.variable?
                  "app-document-preview__image"
                else
                  "app-document-preview__image-without-preview"
                end
%>

<div class="app-document-preview <%= class_name %>">
  <% if local_assigns[:restricted] %>
    <div class="app-document-preview__placeholder" aria-hidden="true">
      <%= image_tag "document_placeholder.png", alt: "" %>
      <span class="app-document-preview__filetype">
        <%= document_file_extension(document) %>
      </span>
    </div>
  <% elsif document.metadata["safe"] %>
    <% if document.image? %>
      <div class="<%= image_class %>">
        <% if hide_link %>
          <%= render("documents/image_tag", image: document, dimensions: dimensions) %>
        <% else %>
          <% link_content = capture do %>
            <span class="govuk-visually-hidden">Opens in a new window</span>
            <%= render("documents/image_tag", image: document, dimensions: dimensions) %>
          <% end %>
          <%= link_to link_content, document, target: "_blank", rel: 'noopener' %>
        <% end %>
      </div>
    <% else %>
      <div class="app-document-preview__placeholder" aria-hidden="true">
        <%= image_tag "document_placeholder.png", alt: "" %>
        <span class="app-document-preview__filetype">
          <%= document_file_extension(document) %>
        </span>
      </div>
    <% end %>
  <% else %>
    <div class="app-document-preview__processing">
      <span><%= "Processing #{image_document_text(document)}" %></span>
    </div>
  <% end %>
</div>
