- content_for :page_title, "Account already set up"
.govuk-grid-row
  .govuk-grid-column-two-thirds-from-desktop
    h1.govuk-heading-l Account already set up
    p An account has already been set up using this link.
