- if investigation.is_private? || investigation.is_closed?
  .psd-case-card__status-area
    - if investigation.is_closed?
      = render "components/hmcts_badge", text: "Closed case", classes: "hmcts-badge--grey psd-case-card__badge"
    - if investigation.is_private?
      = render "components/hmcts_badge", text: "Restricted case", classes: "hmcts-badge--grey psd-case-card__badge"
