ruby:
  card_classes = []
  card_classes << "psd-case-card--closed" if investigation.is_closed?
  card_classes << "psd-case-card--restricted" if investigation.is_private?

.govuk-grid-row.psd-case-card class=card_classes
  .govuk-grid-column-one-half
    span.govuk-caption-m[class="govuk-!-font-size-16"]
      = investigation.pretty_description
    span = link_to investigation.title, investigation_path(investigation)
    = render "investigations/case_card_status_area", investigation: investigation
  .govuk-grid-column-one-quarter
    span.govuk-caption-m[class="govuk-!-font-size-16"] Case owner
    span = investigation.owner_display_name_for(viewer: current_user)
  - if sorted_by == SearchParams::NEWEST
    .govuk-grid-column-one-quarter
      span.govuk-caption-m[class="govuk-!-font-size-16"] Date created
      span = "#{time_ago_in_words(investigation.created_at)} ago"
  - elsif sorted_by == SearchParams::RECENT || SearchParams::OLDEST || sorted_by == SearchParams::RELEVANT
    .govuk-grid-column-one-quarter
      span.govuk-caption-m[class="govuk-!-font-size-16"] Last updated
      span = "#{time_ago_in_words(investigation.updated_at)} ago"
