.govuk-grid-row
  .govuk-grid-column-two-thirds
    h1.govuk-heading-l
      - if params[:q].present?
        span.govuk-caption-l Case search results
        = params[:q]
        span.govuk-caption-m = "#{answer.results.count} #{'result'.pluralize(answer.results.count)}"
      - else
        | Cases
  .govuk-grid-column-one-third[style="text-align:right"]
    = link_to "Open a new case", current_user.is_opss? ? new_investigation_path : new_ts_investigation_path,
            class: "govuk-button govuk-!-margin-bottom-3", role: "button"
