.govuk-grid-row.psd-case-card.psd-case-card--restricted.psd-case-card--restricted-access[
  class="psd-case-card--closed" if investigation.is_closed?]
  .govuk-grid-column-one-half
    span.govuk-caption-m[class="govuk-!-font-size-16"]
      = investigation.pretty_description
    span = "#{investigation.case_type.capitalize} restricted"
    = render "investigations/case_card_status_area", investigation: investigation
