nav.hmcts-sub-navigation
  ul.hmcts-sub-navigation__list
    - items.each do |item|
      li.hmcts-sub-navigation__item
        a.hmcts-sub-navigation__link aria-current=("page" if item[:active]) href=item[:href] id="#{item[:text]}_id"
          = item[:html] || item[:text] + item[:count].to_s
