- page_heading = "Case created"

- content_for :page_title, page_heading

- banner_content = capture do
  h1.govuk-heading-l = page_heading
  p.govuk-body = "Case ID: #{@investigation&.pretty_id}"
  p.govuk-body
    ' A confirmation email has been sent to
    strong = current_user.email
    | .
.govuk-grid-row
  .govuk-grid-column-two-thirds-from-desktop
    = render "components/hmcts_banner", html: banner_content
    p.govuk-body
      / TODO: this should be the assignee, shown as 'you' if the assignee
      / is the case creator.
      strong = @investigation.title
      '  has now been assigned to
      strong you
      | .
    p.govuk-body If you need to, you can add more information later.

    = link_to "View case", investigation_path(@investigation),
            class: "govuk-button", role: "button"

    div
      = link_to "Home", root_path, class: "govuk-link app-block-link govuk-body"
