psd-web/app/views/investigations/edit_summary.html.slim
= page_title "Update summary", errors: @investigation.object.errors.any?
- content_for :after_header do
  = link_to "Back to #{@investigation.pretty_description}", investigation_path(@investigation), class: "govuk-back-link"
= form_with(scope: :investigation,
            model: @investigation.object,
            url: edit_summary_investigation_path(@investigation)) do |form|
  .govuk-grid-row
    .govuk-grid-column-two-thirds-from-desktop
      = render "form_components/govuk_error_summary", form: form
      = render "minimal_investigation_heading",
               investigation: @investigation,
               title: "Edit #{@investigation.case_type} summary"
      = render "form_components/govuk_textarea",
               key: :description,
               form: form,
               attributes: { maxlength: 10_000 },
               label: { text: "Edit summary", classes: "govuk-visually-hidden" }
      .govuk-form-group
        = form.submit "Update summary", class: "govuk-button"
        p = link_to "Cancel", investigation_path(@investigation), class: "govuk-link--no-visited-state"

psd-web/app/views/investigations/edit_summary.html.erb
<%= page_title "Update summary", errors: @investigation.object.errors.any? %>
<% content_for :after_header do %>
  <%= govukBackLink(
    text: "Back to #{@investigation.pretty_description.downcase}",
    href: investigation_path(@investigation)
  ) %>
<% end %>

<%= form_with(
      scope: :investigation,
      model: @investigation.object,
      url: edit_summary_investigation_path(@investigation)
    ) do |form| %>
  <div class="govuk-grid-row">
    <div class="govuk-grid-column-two-thirds-from-desktop">
      <%= render "form_components/govuk_error_summary", form: form %>
      <%= render "minimal_investigation_heading",
                 investigation: @investigation,
                 title: "Edit #{@investigation.case_type} summary" %>
      <%= render "form_components/govuk_textarea",
                 key: :description,
                 form: form,
                 attributes: { maxlength: 10_000 },
                 label: { text: "Edit summary", classes: "govuk-visually-hidden" } %>
      <div class="govuk-form-group">
        <%= form.submit "Update summary", class: "govuk-button" %>
        <p><%= link_to "Cancel", investigation_path(@investigation), class: "govuk-link--no-visited-state" %></p>
      </div>
    </div>
  </div>
<% end %>
