- content_for :page_title, "Cases"

.govuk-grid-row
  .govuk-grid-column-two-thirds
    h1.govuk-heading-l
      - if params[:q].present?
        span.govuk-caption-l Case search results
        = params[:q]
        span.govuk-caption-m = "#{@results.count} #{'result'.pluralize(@results.count)}"
      - else
        | Cases
  .govuk-grid-column-one-third[style="text-align:right"]
    = link_to "Create new", User.current.is_opss? ? new_investigation_path : new_ts_investigation_path,
            class: "govuk-button govuk-!-margin-bottom-3", role: "button"

.govuk-grid-row
  .govuk-grid-column-one-quarter class="govuk-!-margin-bottom-2"
    div class="govuk-!-margin-bottom-0"
      = form_with(model: @search, scope: "", url: investigations_search_path, method: :get) do |form|
        .search-box
          = render "form_components/govuk_input", key: :q, form: form,
                  label: { text: "Keywords", classes: "govuk-label--s" }
          = form.submit "Search", name: nil, class: "search-box--submit"
        hr.govuk-section-break.govuk-section-break--m.govuk-section-break--visible
        = render "form_components/govuk_checkboxes", form: form, key: :assigned_to,
          classes: "govuk-checkboxes--small",
          fieldset: { legend: { text: "Assigned to", classes: "govuk-fieldset__legend--s" } },
          items: assigned_to(form)
        = render "form_components/govuk_checkboxes", form: form, key: :created_by,
          classes: "govuk-checkboxes--small",
          fieldset: { legend: { text: "Created by", classes: "govuk-fieldset__legend--s" } },
          items: created_by(form)
        = render "form_components/govuk_checkboxes", form: form, key: :type,
                 classes: "govuk-checkboxes--small",
                 fieldset: { legend: { text: "Type", classes: "govuk-fieldset__legend--s" } },
                 items: [{ key: "allegation", value: "checked", unchecked_value: "unchecked", text: "Allegation" },
                 { key: "enquiry", value: "checked", unchecked_value: "unchecked", text: "Enquiry" },
                 { key: "project", value: "checked", unchecked_value: "unchecked", text: "Project" }]
        = render "form_components/govuk_checkboxes", form: form, key: :status,
                 classes: "govuk-checkboxes--small",
                 fieldset: { legend: { text: "Status", classes: "govuk-fieldset__legend--s" } },
                 items: [{ key: "status_open", value: "checked", unchecked_value: "unchecked", text: "Open" },
                 { key: "status_closed", value: "checked", unchecked_value: "unchecked", text: "Closed" }]

        = render "form_components/govuk_radios", form: form, key: :sort_by,
                classes: "govuk-radios--small",
                fieldset: { legend: { text: "Sort by", classes: "govuk-fieldset__legend--s" } },
                items: @search.sort_by_items

        = form.submit "Apply filters", name: nil, class: "govuk-button"
  .govuk-grid-column-three-quarters
    - if @results.any?
      = render "investigations/table", search_results: @results, sorted_by: query_params[:sort_by]
      = will_paginate @investigations

      - if User.current.is_psd_admin?
        = link_to "Export as spreadsheet", investigations_path(format: :xlsx, params: export_params)
    - else
      .govuk-heading-l[style="text-align:center"] No results
