psd-web/app/views/investigations/status.html.erb
<%= page_title "Update status", errors: @investigation.errors.any? %>
<% content_for :back_link do %>
  <%= govukBackLink(
    text: "Back to #{@investigation.pretty_description.downcase}",
    href: investigation_path(@investigation)
  ) %>
<% end %>

<%= render "investigations/pages_top", investigation: @investigation %>

<%= form_with(scope: :investigation, model: @investigation, url: status_investigation_path(@investigation)) do |form| %>
  <div class="govuk-grid-row">
    <div class="govuk-grid-column-two-thirds-from-desktop">
      <%= render "form_components/govuk_error_summary", form: form %>
      <%= render "minimal_investigation_heading", investigation: @investigation, title: "Status information" %>

      <h2 class="govuk-heading-m"><%= "#{@investigation.case_type.upcase_first} status" %></h2>

      <%= render "form_components/govuk_radios",
                 form: form,
                 key: :is_closed,
                 fieldset: { legend: { text: "Status" } },
                 items: [{ text: "Open", value: "false" }, { text: "Closed", value: "true" }] %>
      <%= render "form_components/govuk_textarea",
                 key: :status_rationale,
                 form: form,
                 attributes: { maxlength: 10_000 },
                 label: { text: "Why are you changing the status?", classes: "govuk-label--m" } %>
      <%= form.submit "Save", class: "govuk-button" %>
    </div>
  </div>
<% end %>

psd-web/app/views/investigations/status.html.slim
= page_title "Update status", errors: @investigation.errors.any?
- content_for :after_header do
  = link_to "Back to #{@investigation.pretty_description.downcase}",
  investigation_path(@investigation),
  class: "govuk-back-link"
= form_with(scope: :investigation, model: @investigation, url: status_investigation_path(@investigation)) do |form|
  .govuk-grid-row
    .govuk-grid-column-two-thirds-from-desktop
      = render "form_components/govuk_error_summary",
               form: form
      = render "minimal_investigation_heading",
               investigation: @investigation,
               title: "Status information"
      h2.govuk-heading-m
        = "#{@investigation.case_type.upcase_first} status"
      = render "form_components/govuk_radios",
               form: form,
               key: :is_closed,
               fieldset: { legend: { text: "Status" } },
               items: [{ text: "Open", value: "false" }, { text: "Closed", value: "true" }]
      = render "form_components/govuk_textarea",
               key: :status_rationale,
               form: form,
               attributes: { maxlength: 10_000 },
               label: { text: "Why are you changing the status?", classes: "govuk-label--m" }
      = form.submit "Save", class: "govuk-button"
