- label_class = "govuk-label--m govuk-!-margin-bottom-2"
- label_class = "govuk-label--m"
/ Ideally the width class should affect the input only, not the whole form group, but we're limited by MSPSDS-1045
div class=["govuk-!-width-two-thirds", ("govuk-form-group--error" if product.errors[:category].any?)]
  = render "form_components/govuk_select", choices: product_categories, key: :category, form: form,
          show_all_values: true, aria_describedby: "report-product-category-hint", is_autocomplete: true,
          label: { text: "Product category", classes: label_class },
          hint: { text: "For example, ‘Furniture’ or ‘Stationary’" }

- hint_html = capture do
  | For example, ‘Dining chair’ or ‘Ballpoint pen’
= render "form_components/govuk_input", key: :product_type, form: form,
        classes: "govuk-!-width-one-half",
        label: { text: "Product type", classes: label_class },
        hint: { html: hint_html }

- hint_html = capture do
  | Include brand, model name and model number – information that will help others identify the product. For example, ‘Bic Cristal Medium Point (1.0mm), 895487’.

= render "form_components/govuk_input", key: :name, form: form,
        classes: "govuk-!-width-two-thirds",
        label: { text: "Product name", classes: label_class },
        hint: { html: hint_html }

= render "form_components/govuk_input", key: :product_code, form: form, classes: "govuk-!-width-one-third",
        label: { text: "Barcode or serial number", classes: label_class },
        hint: { text: "Include both if you have them" }

= render "form_components/govuk_input", key: :batch_number, form: form, classes: "govuk-!-width-one-third",
        label: { text: "Batch number", classes: label_class }

= render "form_components/govuk_input", key: :webpage, form: form, classes: "govuk-!-width-two-thirds",
        label: { text: "Webpage", classes: label_class },
        hint: { text: "The manufacturer’s page for the product, or a link to where it can be bought" }

div class="govuk-!-width-one-half"
  / Ideally the width class should affect he input only, without a wrapper, but we're limited by PSD-1045
  = render "form_components/govuk_select", form: form, key: :country_of_origin,
          items: countries.map { |country| { text: country[0], value: country[1] } },
          include_blank: true, id: "location-autocomplete",
          label: { text: "Country of origin", classes: label_class },
          hint: { text: "Where the product was manufactured" }

= render "form_components/govuk_textarea", key: :description, form: form, attributes: { maxlength: 10000 },
        label: { text: "Description of product", classes: label_class },
        hint: { text: "Details about the product you haven’t included above. For example, colour, size, packaging description. You don’t need to include details of damage or incidents." }

= form.submit local_assigns[:submit_text] || "Save product", class: "govuk-button"
