= page_title "Edit product", errors: @product.object.errors.any?
- content_for :after_header do
  = link_to "Back to product", @product, class: "govuk-back-link"
= form_with model: @product.object, local: true do |form|
  .govuk-grid-row
    .govuk-grid-column-two-thirds-from-desktop
      = render "form_components/govuk_error_summary", form: form
  = render "product_heading", product: @product
  .govuk-grid-row
    .govuk-grid-column-two-thirds-from-desktop
      = render "form", form: form, product: @product, countries: @countries, search: false
