= page_title "Overview"
- content_for :after_header do
  = render "skip_introduction"

.app-inverted.app-inverted--card
  .govuk-grid-row
    .govuk-grid-column-two-thirds-from-desktop
      h1.govuk-heading-l.app-heading-l--inverted
        | Report, track and share product safety information
      p.govuk-body-l.app-body-l--inverted
        | The Product safety database (PSD) has been developed with Trading
          Standards, the Office for Product Safety and Standards (OPSS), and
          other market surveillance authorities (MSAs).
      = link_to "Continue",
                introduction_report_products_path,
                class: "govuk-button app-button--inverted app-button--l govuk-!-margin-bottom-0",
                role: "button",
                draggable: false
