= page_title "Track investigations"
- content_for :after_header do
  = render "skip_introduction"

.app-inverted.app-inverted--card
  .govuk-grid-row
    .govuk-grid-column-two-thirds-from-desktop
      h1.govuk-heading-l.app-heading-l--inverted
        | Manage and track investigations
      p.govuk-body-l.app-body-l--inverted
        | You can manage investigations and pass them onto another market
          surveillance authority, track the progress of cases, and you will soon
          be able to export data.

      p.govuk-body-l.app-body-l--inverted
        | You will also receive alerts from the Office for Product Safety and
          Standards about serious product safety issues.

      = link_to "Continue",
                introduction_share_data_path,
                class: "govuk-button app-button--inverted app-button--l govuk-!-margin-bottom-0",
                role: "button",
                draggable: false
