- content_for :other_head_tags
  meta[name="robots" content="noindex,nofollow"]

- content_for :masthead
  .app-masthead.app-inverted.app-inverted--masthead
    - if @show_full_phase_banner
      .govuk-width-container
        .govuk-grid-row
          .govuk-grid-column-full
            .govuk-phase-banner
              p.govuk-phase-banner__content.app-body--inverted
                span.govuk-tag.govuk-phase-banner__content__tag.app-tag--inverted
                  | Beta
                span.govuk-phase-banner__text
                  | This is a new service – your feedback will help us to improve it.

    .govuk-width-container
      main#main-content.app-main-class.govuk-main-wrapper[role="main"]
        .govuk-grid-row
          .govuk-grid-column-two-thirds-from-desktop
            h1.govuk-heading-xl.app-heading-xl--inverted
              | Product safety database
            p.govuk-body-l.app-body-l--inverted
              | Report, track and share product safety information with the product safety community.

            = link_to "Sign in to your account",
                user_openid_connect_omniauth_authorize_path,
                class: "govuk-button govuk-button--start app-button--inverted",
                role: "button", draggable: false
            p.govuk-body.app-body--inverted
              | or&nbsp;
              = mail_to "opss.enquiries@beis.gov.uk", "email OPSS",
                class: "govuk-link app-link--inverted"
              | &nbsp;if you think you should have access
