app/views/contacts/remove.html.erb
<%= page_title "View contact" %>
<div class="govuk-grid-row govuk-!-padding-bottom-6">
  <div class="govuk-grid-column-two-thirds">
    <span class="govuk-caption-l">
      <%= "Business: #{@business.trading_name}" %>
    </span>
    <h1 class="govuk-heading-l">Remove contact</h1>
    <table class="govuk-table">
      <tbody class="govuk-table__body">
        <tr class="govuk-table__row">
          <th class="govuk-table__header" scope="row">Name</th>
          <td class="govuk-table__cell">
            <%= @contact.name %>
          </td>
        </tr>
        <tr class="govuk-table__row">
          <th class="govuk-table__header" scope="row">Email</th>
          <td class="govuk-table__cell"><%= @contact.email %></td>
        </tr>
        <tr class="govuk-table__row">
          <th class="govuk-table__header" scope="row">Phone number</th>
          <td class="govuk-table__cell"><%= @contact.phone_number %></td>
        </tr>
        <tr class="govuk-table__row">
          <th class="govuk-table__header" scope="row">
            Job title or role description
          </th>
          <td class="govuk-table__cell">
            <%= @contact.job_title %>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</div>

<%= form_with url: business_contact_path(@business, @contact), method: :delete, local: true do |form| %>
  <%= govukButton text: "Remove contact", classes: "govuk-button govuk-button--warning" %>
<% end %>

app/views/contacts/remove.html.slim
= page_title "View contact"
- content_for :after_header do
  = link_to "Back to business", @business, class: "govuk-back-link"
.govuk-grid-row class="govuk-!-padding-bottom-6"
  .govuk-grid-column-two-thirds
    span.govuk-caption-l
      = "Business: #{@business.trading_name}"
    h1.govuk-heading-l
      | Remove contact
    table.govuk-table
      tbody.govuk-table__body
        tr.govuk-table__row
          th.govuk-table__header[scope="row"]
            | Name
          td.govuk-table__cell
            = @contact.name
        tr.govuk-table__row
          th.govuk-table__header[scope="row"]
            | Email
          td.govuk-table__cell
            = @contact.email
        tr.govuk-table__row
          th.govuk-table__header[scope="row"]
            | Phone number
          td.govuk-table__cell
            = @contact.phone_number
        tr.govuk-table__row
          th.govuk-table__header[scope="row"]
            | Job title or role description
          td.govuk-table__cell
            = @contact.job_title
= form_with url: business_contact_path(@business, @contact), method: :delete do |form|
    = form.submit "Remove contact", class: "govuk-button govuk-button--warning"
