app/views/businesses/tabs/_cases.html.slim
.govuk-grid-row
  .govuk-grid-column-two-thirds-from-desktop
    h2.govuk-heading-m Cases

    hr.govuk-section-break.govuk-section-break--m

= render "investigations_summary", investigations: @business.investigations

app/views/businesses/tabs/_cases.html.erb
<div class="govuk-grid-row">
  <div class="govuk-grid-column-two-thirds-from-desktop">
    <h2 class="govuk-heading-m">Notifications</h2>

    <hr class="govuk-section-break govuk-section-break--m">
  </div>
</div>

<%= render "investigations_summary", investigations: @business.investigations %>
