app/views/businesses/tabs/_details.html.slim
.govuk-grid-row
  .govuk-grid-column-two-thirds-from-desktop

    h2.govuk-heading-m Full detail

    p.govuk-body
      = link_to "Edit details", edit_business_path(@business), class: "govuk-link"

    hr.govuk-section-break.govuk-section-break--l

    = business_summary_list(@business)

app/views/businesses/tabs/_details.html.erb
<h2 class="govuk-heading-m">Full detail</h2>

<p class="govuk-body">
  <%= link_to "Edit details", edit_business_path(@business), class: "govuk-link" %>
</p>

<hr class="govuk-section-break govuk-section-break--l">

<%= business_summary_list(@business) %>
