.govuk-grid-row
  .govuk-grid-column-two-thirds-from-desktop

    h2.govuk-heading-m Attachments

    p.govuk-body
      = link_to "Add attachment", new_document_flow_path(@business), class: "govuk-link"

    hr.govuk-section-break.govuk-section-break--m

    - if @business.documents.length.zero?
      p.govuk-body No attachments

= render "documents_list_summary", parent: @business
