.govuk-grid-row
  .govuk-grid-column-two-thirds-from-desktop

    h2.govuk-heading-m Locations

    p.govuk-body
      = link_to "Add location", new_business_location_path(@business), class: "govuk-link"

    hr.govuk-section-break.govuk-section-break--m

    - if @business.locations.any?
      - @business.locations.each do |location|
        table.govuk-table[style="margin-bottom: 0"]
          tr.govuk-table__row
            th.govuk-table__header[scope="row" class="govuk-!-width-one-third"] = location.name
            td.govuk-table__cell[class="govuk-!-width-one-half"] = location.summary
            td.govuk-table__cell = location.phone_number
        = link_to "Edit location",
                  edit_business_location_path(@business, location),
                  class: "govuk-link psd-block-link"
        = link_to "Remove location",
                  remove_business_location_path(@business, location),
                  class: "govuk-link psd-block-link"

    - else
      p.govuk-body No locations
