- page_heading = "Attachments"
- content_for :page_title, "#{page_heading} - #{@investigation.pretty_id}"

.govuk-grid-row
  .govuk-grid-column-two-thirds-from-desktop

    h1.govuk-heading-l
      span.govuk-caption-l = @investigation.pretty_description
      = page_heading

    p.govuk-body
      = link_to "Add attachment", new_investigation_new_path(@investigation)

    hr.govuk-section-break.govuk-section-break--l

= render "documents_list_summary", parent: @investigation

- if @investigation.documents.length.zero?
  .govuk-grid-row
    .govuk-grid-column-two-thirds-from-desktop
      p.govuk-body
        | No attachments
