psd-web/app/views/investigations/tabs/_attachments.html.erb
<% page_heading = "Attachments" %>
<%= page_title "#{page_heading} - #{@investigation.pretty_id}" %>

<div class="govuk-grid-row">
  <div class="govuk-grid-column-two-thirds-from-desktop">
    <span class="govuk-caption-l"><%= @investigation.pretty_description %></span>
    <h1 class="govuk-heading-l"><%= page_heading %></h1>

    <% if policy(@investigation).update?(user: current_user) %>
      <p class="govuk-body">
        <%= link_to "Add attachment", new_investigation_new_path(@investigation) %>
      </p>
    <% end %>

    <hr class="govuk-section-break govuk-section-break--l">
  </div>
</div>

<%= render "documents_list_summary", parent: @investigation %>

<% if @investigation.documents.length.zero? %>
  <div class="govuk-grid-row">
    <div class="govuk-grid-column-two-thirds-from-desktop">
      <p class="govuk-body">No attachments</p>
    </div>
  </div>
<% end %>

psd-web/app/views/investigations/tabs/_attachments.html.slim
- page_heading = "Attachments"
= page_title "#{page_heading} - #{@investigation.pretty_id}"

.govuk-grid-row
  .govuk-grid-column-two-thirds-from-desktop

    span.govuk-caption-l = @investigation.pretty_description
    h1.govuk-heading-l
      = page_heading

    - if policy(@investigation).update?(user: current_user)
      p.govuk-body
        = link_to "Add attachment", new_investigation_new_path(@investigation)

    hr.govuk-section-break.govuk-section-break--l

= render "documents_list_summary", parent: @investigation

- if @investigation.documents.length.zero?
  .govuk-grid-row
    .govuk-grid-column-two-thirds-from-desktop
      p.govuk-body
        | No attachments
