.govuk-grid-row
  .govuk-grid-column-two-thirds-from-desktop

    h1.govuk-heading-l
      span.govuk-caption-l = @investigation.pretty_description
      | Businesses

    p.govuk-body
      = link_to "Add business", new_investigation_business_url(@investigation)

    hr.govuk-section-break.govuk-section-break--l

.govuk-grid-row
  .govuk-grid-column-two-thirds-from-desktop
    - @investigation.investigation_businesses.each do |ib|
      h2.govuk-heading-m
        = ib.relationship.titleize

      = business_summary_list ib.business

      - view_business_link_content = capture do
        | View business
        span.govuk-visually-hidden
          = " (" + ib.business.trading_name + ")"

      = link_to view_business_link_content, ib.business,
        class: "govuk-link app-block-link govuk-!-margin-right-3"

      - remove_business_link_content = capture do
        | Remove business
        span.govuk-visually-hidden
          = " (" + ib.business.trading_name + ")"

      = link_to remove_business_link_content,
        remove_investigation_business_path(@investigation, ib.business),
        class: "govuk-link app-block-link govuk-!-margin-right-3"

      hr.govuk-section-break.govuk-section-break--m

    - if @investigation.investigation_businesses.length.zero?
      p.govuk-body
        | No businesses
