- page_heading = "Businesses"
= page_title "#{page_heading} - #{@investigation.pretty_id}"

.govuk-grid-row
  .govuk-grid-column-two-thirds-from-desktop

    span.govuk-caption-l = @investigation.pretty_description
    h1.govuk-heading-l
      = page_heading

    p.govuk-body
      = link_to "Add business", new_investigation_business_url(@investigation)

    hr.govuk-section-break.govuk-section-break--l

.govuk-grid-row
  .govuk-grid-column-two-thirds-from-desktop
    - @investigation.investigation_businesses.each do |ib|
      h2.govuk-heading-m
        = ib.relationship.upcase_first
      = business_summary_list ib.business
      = link_with_hidden_text_to "View business", ib.business.trading_name,
        ib.business, class: "govuk-link app-block-link govuk-!-margin-right-3"
      = link_with_hidden_text_to "Remove business", ib.business.trading_name,
        remove_investigation_business_path(@investigation, ib.business),
        class: "govuk-link app-block-link"

      hr.govuk-section-break.govuk-section-break--m

    - if @investigation.investigation_businesses.length.zero?
      p.govuk-body
        | No businesses
