- page_heading = "Overview"
- content_for :page_title, "#{page_heading} - #{@investigation.pretty_id}"

.govuk-grid-row[class="govuk-!-padding-bottom-6"]
  .govuk-grid-column-two-thirds

    h1.govuk-heading-l
      span.govuk-caption-l = @investigation.pretty_description
      = page_heading

    p.govuk-body-l = @investigation.title

    h2.govuk-heading-m Summary
    p[class="govuk-body"] = @investigation.description
    p.govuk-body = link_to "Change summary", edit_summary_investigation_path(@investigation), \
      class: "govuk-link"

    - if @investigation.display_product_summary_list?
      = govuk_hr
      h2.govuk-heading-m = "product".pluralize(@investigation.products.count).titleize
      = @investigation.product_summary_list

    - if @investigation.complainant
      = govuk_hr
      h2.govuk-heading-m = @investigation.type.demodulize.titleize
      = @investigation.source_details_summary_list

    = govuk_hr
    h2.govuk-heading-m About the case
    = @investigation.investigation_summary_list

  - if @investigation.products.any?
    .govuk-grid-column-one-third
      = tag(:hr,
          class: "govuk-section-break govuk-section-break--m"\
          " govuk-section-break--visible app-!-display-mobile--only")
      h2.govuk-heading-m = "Products (#{@investigation.products.count})"
      ul.govuk-list
        - @investigation.products.each do |product|
          li[class="govuk-!-margin-bottom-3"]
            = link_to product.name, product_path(product),
            class: "app-block-link govuk-link govuk-!-margin-bottom-2"
            - if product.images.any?
              = render "documents/document_preview",
                  document: product.images.first,
                  dimensions: "300x500",
                  hide_link: true,
                  class_name: 'app-document-preview--small'
