.govuk-grid-row[class="govuk-!-padding-bottom-6"]
  .govuk-grid-column-two-thirds

    h1.govuk-heading-l Overview
    p.govuk-body-l = @investigation.title

    h2.govuk-heading-m Summary
    p[class="govuk-body"] = @investigation.description
    p.govuk-body = link_to "Change summary", edit_summary_investigation_path(@investigation), class: "govuk-link"

    h2.govuk-heading-m About the Case
    = render "investigations/current_status", investigation: @investigation

    h2.govuk-heading-m Product
    = render 'components/govuk_summary_list',
        borders: false,
        rows: [ { key: { text: 'Product category' },
                  value: { text: @investigation.product_category }, # TODO: include from products if blank \
                  actions: [ { href: '#', text: 'Change', visually_hidden_text: 'product category' } ] },
                { key: { text: 'Hazards' },
                  value: { text: "#{@investigation.hazard_type}: #{@investigation.hazard_description}" },
                  actions: [ { href: '#', text: 'Change', visually_hidden_text: 'hazards' } ] },
                { key: { text: 'Compliance' },
                  value: { text: @investigation.non_compliant_reason || 'No non-compliance reason given' },
                  actions: [ { href: '#', text: 'Change', visually_hidden_text: 'compliance' } ] },
                { key: { text: 'Product details' },
                  value: { text: "#{@investigation.products.count} product(s)" },
                  actions: [ { href: '#', text: 'View', visually_hidden_text: 'product details' } ] } ]

    h2.govuk-heading-m = "#{@investigation.case_type.titleize} details"
    = report_summary_list(@investigation)

    - if @investigation.complainant
      h2.govuk-heading-m Reporter
      - if @investigation.complainant.can_be_displayed?
        = complainant_summary_list(@investigation.complainant)
      - else
        p.govuk-body Reporter details are restricted because they contain GDPR protected data.

  .govuk-grid-column-one-third.product-summary
    hr
    h2.govuk-heading-m Products
    - @investigation.products.each do |product|
      h3.govuk-heading-s = product.name.capitalize
      - if product.images.any?
        = render "documents/image_tag", image: product.images.first, dimensions: "500x300", class_name: 'product-image'
      p.govuk-body
        = link_to "View product", product_path(product), class: "govuk-link"
