.govuk-grid-row[class="govuk-!-padding-bottom-6"]
  .govuk-grid-column-two-thirds

    h3.govuk-heading-l Overview
    p = @investigation.user_title

    h3.govuk-heading-m Summary
    p[class="govuk-body-s"] = @investigation.description
    p = link_to "Change summary", edit_summary_investigation_path(@investigation), class: "govuk-link--no-visited-state"

    h3.govuk-heading-m About the Case
    = render "investigations/current_status", investigation: @investigation

    h3.govuk-heading-m Product
    = render 'components/govuk_summary_list',
        borders: false,
        rows: [ { key: { text: 'Product category' },
                  value: { text: @investigation.product_category }, # TODO: include from products if blank \
                  actions: [ { href: '#', text: 'Change', visually_hidden_text: 'product category' } ] },
                { key: { text: 'Hazards' },
                  value: { text: "#{@investigation.hazard_type}: #{@investigation.hazard_description}" },
                  actions: [ { href: '#', text: 'Change', visually_hidden_text: 'hazards' } ] },
                { key: { text: 'Compliance' },
                  value: { text: @investigation.non_compliant_reason || 'No non-compliance reason given' },
                  actions: [ { href: '#', text: 'Change', visually_hidden_text: 'compliance' } ] },
                { key: { text: 'Product details' },
                  value: { text: "#{@investigation.products.count} product(s)" },
                  actions: [ { href: '#', text: 'View', visually_hidden_text: 'product details' } ] } ]

    h3.govuk-heading-m Businesses
    = render 'components/govuk_summary_list',
        borders: false,
        rows: @investigation.investigation_businesses.map { |investigation_business| \
          { key: { text: investigation_business.relationship.capitalize },
            value: { text: investigation_business.business.trading_name },
            actions: [ { href: business_path(investigation_business.business), text: 'View', visually_hidden_text: investigation_business.relationship } ] } }


    h3.govuk-heading-m Test results
    = render 'components/govuk_summary_list',
        borders: false,
        rows: @investigation.tests.map { |test| \
          { key: { text: test.product.name },
            value: { text: test.result },
            actions: [ { href: investigation_test_path(@investigation, test), text: 'View', visually_hidden_text: test.type } ] } }

    / hr
    / h3.govuk-heading-s
    /   | Files and attachments

    / = render 'components/govuk_summary_list',
    /     borders: false,
    /     rows: [ { key: { text: 'Images' },
    /               value: { text: image_attachment_count(@product_image_attachment_count, @other_image_attachment_count) },
    /               actions: [ { href: '#', text: 'View', visually_hidden_text: 'images' } ] },
    /             { key: { text: 'Other attachments' },
    /               value: { text: I18n.t('investigations.other_attachment_count', count: @other_attachment_count) },
    /               actions: [ { href: '#', text: 'View', visually_hidden_text: 'other attachments' } ] } ]


    h3.govuk-heading-m Actions and correspondence
    = render 'components/govuk_summary_list',
        borders: false,
        rows: @investigation.corrective_actions.map { |corrective_action| \
          { key: { text: corrective_action.product.name },
            value: { text: corrective_action.summary },
            actions: [ { href: product_path(corrective_action.product), text: 'View Product', visually_hidden_text: corrective_action.product.name } ] } }


    - if @investigation.complainant
      h3.govuk-heading-s Reporter
      - if @investigation.complainant.can_be_displayed?
        = complainant_summary_list(@investigation.complainant)
      - else
        p GDPR protected details hidden
          = render 'components/govuk_summary_list',
              borders: false,
              rows: [ { key: { text: @investigation.source.name } , value: { text: 'asdasd'} , actions: [] }]


    h3.govuk-heading-m = "#{@investigation.case_type.titleize} details"
    = report_summary_list(@investigation)

  .govuk-grid-column-one-third
    hr
    h3.govuk-heading-m Products
    - @investigation.products.each do |product|
      - next unless product.images.any?
      = render "documents/document_preview", document: product.images.first, dimensions: "300x200"
