- page_heading = "Overview"
- content_for :page_title, "#{page_heading} - #{@investigation.pretty_id}"
- products_count = @investigation.products.count

.govuk-grid-row[class="govuk-!-padding-bottom-6"]
  .govuk-grid-column-two-thirds

    h1.govuk-heading-l
      span.govuk-caption-l = @investigation.pretty_description
      = page_heading

    p.govuk-body-l = @investigation.title

    h2.govuk-heading-m Summary
    p[class="govuk-body"] = @investigation.description
    p.govuk-body = link_to "Change summary", edit_summary_investigation_path(@investigation), \
      class: "govuk-link"

    - if @investigation.display_product_summary_list?
      = govuk_hr
      h2.govuk-heading-m = "product".pluralize(products_count).titleize
      = @investigation.product_summary_list

    - if @investigation.complainant
      = govuk_hr
      h2.govuk-heading-m = @investigation.type.demodulize.titleize
      = @investigation.source_details_summary_list

    = govuk_hr
    h2.govuk-heading-m About the case
    = @investigation.investigation_summary_list

  - if @investigation.products.any?
    .govuk-grid-column-one-third
      = tag(:hr,
          class: "govuk-section-break govuk-section-break--m"\
          " govuk-section-break--visible app-!-display-mobile--only")
      h2.govuk-heading-m = "Products (#{products_count})"
      - products_limit = 6
      / Increase limit if we're within 1 product
      - if ( products_count - products_limit == 1 )
        - products_limit += 1
      - products_remaining = products_count - products_limit
      ul.govuk-list
        - @investigation.products.limit(products_limit).each do |product|
          li[class="govuk-!-margin-bottom-3"]
            = link_to product.name, product_path(product),
            class: "app-block-link govuk-link govuk-!-margin-bottom-2"
            - if product.images.any?
              = render "documents/document_preview",
                  document: product.images.first,
                  dimensions: "300x500",
                  hide_link: true,
                  class_name: 'app-document-preview--small'
        - if products_count > products_limit
          li
            = link_to "View #{products_remaining} more products...", investigation_products_path(@investigation)
