.govuk-grid-row[class="govuk-!-padding-bottom-6"]
  .govuk-grid-column-two-thirds

    / TODO: Make this a partial and inlude it in all the subnav tabs
    h1.govuk-heading-l
      span.govuk-caption-l = @investigation.pretty_description
      | Overview

    p.govuk-body-l = @investigation.title

    h2.govuk-heading-m Summary
    p[class="govuk-body"] = simple_format(@investigation.description)
    p.govuk-body = link_to "Change summary", edit_summary_investigation_path(@investigation), class: "govuk-link"

    = govuk_hr

    h2.govuk-heading-m = "product".pluralize(@investigation.products.count).titleize
    = @investigation.product_summary_list

    - if @investigation.complainant
      = govuk_hr
      h2.govuk-heading-m = @investigation.type.demodulize.titleize
      = @investigation.source_details_summary_list

    = govuk_hr

    h2.govuk-heading-m About the case
    = @investigation.investigation_summary_list


  - if @investigation.products.any?
    .govuk-grid-column-one-third.product-summary
      hr
      h2.govuk-heading-m Products
      ul.govuk-list
        - @investigation.products.each do |product|
          li = link_to product.name.capitalize, product_path(product), class: "govuk-link"
          - if product.images.any?
            li
            = render "documents/image_tag", image: product.images.first, dimensions: "500x300", class_name: 'product-image'
