.govuk-grid-row[class="govuk-!-padding-bottom-6"]
  .govuk-grid-column-two-thirds

    / TODO: Make this a partial abnd inlude it in all the subnav tabs
    h1.govuk-heading-l
      span.govuk-caption-l = @investigation.pretty_description
      | Overview

    p.govuk-body-l = @investigation.title

    h2.govuk-heading-m Summary
    p[class="govuk-body"] = simple_format(@investigation.description)
    p.govuk-body = link_to "Change summary", edit_summary_investigation_path(@investigation), class: "govuk-link"

    = govuk_hr

    h2.govuk-heading-m = "product".pluralize(@investigation.products.count).titleize
    = @investigation.product_summary_list

    - if @investigation.complainant
      = govuk_hr
      h2.govuk-heading-m = @investigation.type.demodulize.titleize
      = @investigation.source_details_summary_list

    = govuk_hr

    h2.govuk-heading-m About the case
    = @investigation.investigation_summary_list


  .govuk-grid-column-one-third.product-summary
    hr
    h2.govuk-heading-m Products
    - @investigation.products.each do |product|
      h3.govuk-heading-s = product.name.capitalize
      - if product.images.any?
        = render "documents/image_tag", image: product.images.first, dimensions: "500x300", class_name: 'product-image'
      p.govuk-body
        = link_to "View product", product_path(product), class: "govuk-link"
