- page_heading = "Products"
= page_title "#{page_heading} - #{@investigation.pretty_id}"

.govuk-grid-row
  .govuk-grid-column-two-thirds-from-desktop

    span.govuk-caption-l = @investigation.pretty_description
    h1.govuk-heading-l
      = page_heading

    p.govuk-body
      = link_to "Add product", new_investigation_product_url(@investigation)

    hr.govuk-section-break.govuk-section-break--l

- @investigation.products.each do |product|

  = render "product_summary", product: product do
    / Add visually hidden product name to make links unique
    = link_with_hidden_text_to "View product", "(#{product.name})", product,
      class: "app-block-link govuk-link govuk-!-margin-right-3"
    = link_with_hidden_text_to "Remove product", "(#{product.name})",
      remove_investigation_product_path(@investigation, product),
      class: "app-block-link govuk-link"
- if @investigation.products.length.zero?
  .govuk-grid-row
    .govuk-grid-column-two-thirds-from-desktop
      p.govuk-body
        | No products
