- page_heading = "Products"
- content_for :page_title, "#{page_heading} - #{@investigation.pretty_id}"

.govuk-grid-row
  .govuk-grid-column-two-thirds-from-desktop

    h1.govuk-heading-l
      span.govuk-caption-l = @investigation.pretty_description
      = page_heading

    p.govuk-body
      = link_to "Add product", new_investigation_product_url(@investigation)

    hr.govuk-section-break.govuk-section-break--l

- @investigation.products.each do |product|

  = render "product_summary", product: product do
    / Add visually hidden product name to make links unique
    - view_product_link_content = capture do
      | View product
      span.govuk-visually-hidden
        = " (" + product.name + ")"
    = link_to view_product_link_content, product, class: "app-block-link govuk-link govuk-!-margin-right-3"
    - remove_product_link_content = capture do
      | Remove product
      span.govuk-visually-hidden
        = " (" + product.name + ")"
    = link_to remove_product_link_content, remove_investigation_product_path(@investigation, product),
      class: "app-block-link govuk-link"
- if @investigation.products.length.zero?
  .govuk-grid-row
    .govuk-grid-column-two-thirds-from-desktop
      p.govuk-body
        | No products
