- content_for :page_title, "Add activity"
- content_for :after_header do
  .govuk-grid-row
    .govuk-grid-column-one-third
      = link_to "Back to #{@investigation.pretty_description}", \
        investigation_path(@investigation), class: "govuk-back-link"

.govuk-grid-row
  .govuk-grid-column-two-thirds
    span.govuk-caption-l = @investigation.pretty_description
    h1.govuk-heading-l
      | Add comment
    = form_with(model: @investigation.activities.new, \
      url: investigation_activity_comment_path(@investigation)) do |form|
      = render "form_components/govuk_textarea", key: :body, form: form, attributes: { maxlength: 10000 },
              label: { text: "Comment text", classes: "govuk-visually-hidden" }
      = form.submit "Continue", class: "govuk-button"
