- page_title = "Record corrective action"
= page_title page_title, errors: @corrective_action.object.errors.any?
- content_for :after_header do
  = link_to "Back to #{@investigation.pretty_description.downcase}",
  investigation_path(@investigation),
  class: "govuk-back-link"

= form_with model: @corrective_action.object, local: true, url: wizard_path, method: :put do |form|
  .govuk-grid-row
    .govuk-grid-column-two-thirds-from-desktop
      = render "form_components/govuk_error_summary", form: form
      span.govuk-caption-l = @investigation.pretty_description
      h1.govuk-heading-l
        = page_title
      = render "investigations/record_corrective_actions/form",
               form: form,
               corrective_action: @corrective_action,
               investigation: @investigation,
               file_blob: @file_blob,
               allow_product_linking: true,
               allow_business_linking: true
      = form.submit "Continue", class: "govuk-button"
