- page_heading = "#{@business_type.capitalize} details"

= page_title page_heading, errors: @business.errors.any?

= form_with model: @business, url: wizard_path, method: :put, local: true do |form|
  .govuk-grid-row
    .govuk-grid-column-two-thirds-from-desktop
      = render "form_components/govuk_error_summary", form: form
      span.govuk-caption-l Report an unsafe or non-compliant product
      h1.govuk-heading-l
        = page_heading

      = form.hidden_field :business_type, value: @business_type

      = render "businesses/form",
          form: form,
          business: @business,
          countries: @countries,
          submit_text: "Continue"
      .govuk-body
        = form.submit "Skip this page", class: "button-link", role: "link"
