- page_heading = "What product are you reporting?"

= page_title page_heading, errors: @product.errors.any?

= form_with model: @product, url: wizard_path, method: :put, local: true do |form|
  .govuk-grid-row
    .govuk-grid-column-two-thirds-from-desktop
      = render "form_components/govuk_error_summary", form: form
      span.govuk-caption-l Report an unsafe or non-compliant product
      h1.govuk-heading-l
        = page_heading
      = render "products/form", form: form, product: @product, countries: @countries, submit_text: "Continue"
