psd-web/app/views/investigations/record_meetings/context.html.slim
= page_title "Record meeting", errors: @correspondence.errors.any?
- content_for :after_header do
  = govukBackLink(text: "Back",
                  href: new_investigation_correspondence_path(@investigation))
= form_with(model: @correspondence, local: true, url: wizard_path, method: :put) do |form|
  .govuk-grid-row
    .govuk-grid-column-two-thirds-from-desktop
      = render "form_components/govuk_error_summary", form: form
      span.govuk-caption-l = @investigation.pretty_description
      h1.govuk-heading-l
        | Record meeting
      = render "form_components/govuk_input",
               key: :correspondent_name,
               form: form,
               classes: "govuk-!-width-two-thirds",
               hint: { text: "Name" },
               label: { text: "Who was the meeting with?", classes: "govuk-label--m" }
      = render "form_components/govuk_date_input",
               form: form,
               key: :correspondence_date,
               fieldset: { legend: { classes: "govuk-fieldset__legend--m", text: "Date of meeting" } }
      = form.submit "Continue", class: "govuk-button"

psd-web/app/views/investigations/record_meetings/context.html.erb
<%= page_title "Record meeting", errors: @correspondence.errors.any? %>
<% content_for :back_link do %>
  <%= govukBackLink(
    text: "Back",
    href: new_investigation_correspondence_path(@investigation)
  ) %>
<% end %>

<%= render "investigations/pages_top", investigation: @investigation %>

<%= form_with(model: @correspondence, local: true, url: wizard_path, method: :put) do |form| %>
  <div class="govuk-grid-row">
    <div class="govuk-grid-column-two-thirds-from-desktop">
      <%= render "form_components/govuk_error_summary", form: form %>

      <span class="govuk-caption-l"><%= @investigation.pretty_description %></span>

      <h1 class="govuk-heading-l">Record meeting</h1>

      <%= render "form_components/govuk_input",
                 key: :correspondent_name,
                 form: form,
                 classes: "govuk-!-width-two-thirds",
                 hint: { text: "Name" },
                 label: { text: "Who was the meeting with?", classes: "govuk-label--m" } %>
      <%= render "form_components/govuk_date_input",
                 form: form,
                 key: :correspondence_date,
                 fieldset: { legend: { classes: "govuk-fieldset__legend--m", text: "Date of meeting" } } %>
      <%= form.submit "Continue", class: "govuk-button" %>

      <%= permission_notice(text: t("case.protected_details", data_type: "meeting correspondence")) %>
    </div>
  </div>
<% end %>
