app/views/products/tabs/_cases.html.erb
<div class="govuk-grid-row">
  <div class="govuk-grid-column-two-thirds-from-desktop">
    <h2 class="govuk-heading-m">Cases</h2>
  </div>
</div>

<div class="govuk-grid-row">
  <div class="govuk-grid-column-full">
    <%= render "investigations_summary", investigations: @product.investigations %>
  </div>
</div>

app/views/products/tabs/_cases.html.slim
.govuk-grid-row
  .govuk-grid-column-two-thirds-from-desktop
    h2.govuk-heading-m Cases

.govuk-grid-row
  .govuk-grid-column-full
    = render "investigations_summary", investigations: @product.investigations
