- page_heading = "Confirm ownership change"
= page_title page_heading, errors: @investigation.errors.any?
- content_for :after_header do
  = link_to "Back to #{@investigation.pretty_description}", investigation_path(@investigation), class: "govuk-back-link"

= form_with(scope: :investigation, model: @investigation, local: true,
              url: investigation_ownership_index_path(@investigation), method: :post) do |form|
  .govuk-grid-row
    .govuk-grid-column-two-thirds-from-desktop
      = render "form_components/govuk_error_summary", form: form
      = render "minimal_investigation_heading", investigation: @investigation, title: page_heading
      p
        = "You are changing the case owner to:"
        strong = " #{@potential_owner.display_name || @potential_owner.name}"
      .govuk-form-group
        = render "form_components/govuk_textarea", key: :owner_rationale, form: form,
                    classes: "govuk-!-width-two-thirds",
                    rows: "3",
                    label: { text: "Message to new case owner (optional)" },
                    attributes: { maxlength: 5000 }
  = form.submit "Confirm change", class: "govuk-button"
  p = link_to "Cancel", investigation_path(@investigation), class: "govuk-link psd-block-link"
