- page_heading = "Change case owner"
= page_title page_heading
- content_for :after_header do
  = link_to "Back to #{@investigation.pretty_description.downcase}",
  investigation_path(@investigation),
  class: "govuk-back-link"

.govuk-grid-row
  .govuk-grid-column-two-thirds-from-desktop
    - heading = capture do
      = render "minimal_investigation_heading",
               investigation: @investigation,
               title: page_heading
      - if @investigation.owner.present?
        p
          ' Current case owner:
          strong = @investigation.owner.decorate.display_name(viewer: current_user)
      - else
        p This case has no owner

    = render "investigations/ownership/owner_form", investigation: @investigation do
      = heading
