- page_title = "Record #{@test.pretty_name}"
= page_title page_title, errors: @test.errors.any?
- content_for :after_header do
  = link_to "Back to #{@investigation.pretty_description.downcase}",
  investigation_path(@investigation),
  class: "govuk-back-link"
= form_with model: @test, scope: :test, local: true, url: wizard_path, method: :put do |form|
  .govuk-grid-row
    .govuk-grid-column-two-thirds-from-desktop
      = render "form_components/govuk_error_summary", form: form
      span.govuk-caption-l = @investigation.pretty_description
      h1.govuk-heading-l
        = page_title
      = render "form", form: form, test: @test, investigation: @investigation, allow_product_linking: true
      = form.submit "Continue", class: "govuk-button"
