doctype html
html.govuk-template.app-html-class[lang="en"]
  head
    meta[charset="utf-8"]
    title
      = yield :page_title
      - if content_for?(:page_title)
        |  -
      |  Product safety database - GOV.UK
    meta[name="viewport" content="width=device-width, initial-scale=1"]
    meta[name="theme-color" content="blue"]
    link[rel="shortcut icon" type="image/x-icon" href=asset_pack_path("media/images/favicon.ico")]
    link[rel="mask-icon" color="#0b0c0c" href=asset_pack_path("media/images/govuk-mask-icon.svg")]
    link[rel="apple-touch-icon" sizes="180x180" href=asset_pack_path("media/images/govuk-apple-touch-icon-180x180.png")]
    link[rel="apple-touch-icon" sizes="167x167" href=asset_pack_path("media/images/govuk-apple-touch-icon-167x167.png")]
    link[rel="apple-touch-icon" sizes="152x152" href=asset_pack_path("media/images/govuk-apple-touch-icon-152x152.png")]
    link[rel="apple-touch-icon" href=asset_pack_path("media/images/govuk-apple-touch-icon.png")]
    /![if gt IE 8]><!
    = javascript_pack_tag "application"
    = stylesheet_pack_tag "application"
    /!<![endif]
    /[if lte IE 8]
      = javascript_pack_tag "application-ie8"
      = stylesheet_pack_tag "application-ie8"
    = csrf_meta_tags
    meta[property="og:image" content=asset_pack_path("media/images/govuk-opengraph-image.png")]

    = yield :other_head_tags

    / Google Analytics
    - if Rails.env.production?
      script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-126364208-1"
      javascript:
        window.dataLayer = window.dataLayer || [];

        function gtag() {
          dataLayer.push(arguments);
        }

        gtag('js', new Date());
        gtag('config', 'UA-126364208-1');
  body.govuk-template__body.app-body-class
    script
      | document.body.className = ((document.body.className) ? document.body.className + " js-enabled" : "js-enabled");
    a.govuk-skip-link[href="#main-content"]
      | Skip to main content

    = render "layouts/cookie_banner"

    = render "components/psd_header",
            productName: "Product safety database",
            phaseBanner: !@show_full_phase_banner && "beta",
            navigation: nav_items,
            secondary_navigation: secondary_nav_items,
            assetPath: "media/images"

    = yield :masthead

    - content = yield
    - if content.present?
      = yield :action_bar
      .govuk-width-container
        = yield :after_header
        main#main-content.govuk-main-wrapper.app-main-class[role="main"]
          - if alert.present?
            .govuk-error-summary[aria-labelledby="error-summary-title" role="alert" tabindex="-1" data-module="error-summary"]
              h2#error-summary-title.govuk-error-summary__title [
              class="govuk-!-margin-bottom-1"]
                = alert
          - %i[success information warning].each do |key|
            - if flash[key]
              = render "components/hmcts_banner", text: flash[key], type: key
          = content

    footer.govuk-footer[role="contentinfo"]
      .govuk-width-container
        .govuk-footer__meta
          .govuk-footer__meta-item.govuk-footer__meta-item--grow
            .opss-footer__body
              ' Email
              = mail_to t(:enquiries_email), t(:enquiries_email), subject: "Help requested on the Product safety database", class: "govuk-footer__link"
              |  for help using this service.
            br
            ul.govuk-footer__inline-list
              / We shouldn't normally link to target: '_blank' without rel:'noopener', because it introduces
              / security vulnerability. However, in this case we control the target url, so we should be safe
              - # rubocop:disable Rails/LinkToBlank
              li.govuk-footer__inline-list-item
                - html = capture do
                  | More information
                  span.govuk-visually-hidden
                    |  (opens in new tab)
                = link_to html,
                          help_about_path,
                          class: "govuk-footer__link govuk-!-margin-right-2",
                          target: "_blank"
              li.govuk-footer__inline-list-item
                = link_to "Accessibility", help_accessibility_path, class: "govuk-footer__link govuk-!-margin-right-2"
              li.govuk-footer__inline-list-item
                - html = capture do
                  | Privacy policy
                  span.govuk-visually-hidden
                    |  (opens in new tab)
                = link_to html,
                          help_privacy_notice_path,
                          class: "govuk-footer__link govuk-!-margin-right-2",
                          target: "_blank"
              li.govuk-footer__inline-list-item
                - html = capture do
                  | Terms and conditions
                  span.govuk-visually-hidden
                    |  (opens in new tab)
                = link_to html,
                          help_terms_and_conditions_path,
                          class: "govuk-footer__link govuk-!-margin-right-2",
                          target: "_blank"
            hr class="govuk-section-break govuk-section-break--m govuk-section-break--visible"
             .opss-footer__body
               ' Built by the
               - html = capture do
                 | Office for Product Safety and Standards
                 span.govuk-visually-hidden
                   | (opens in new tab)
               = link_to html, "https://www.gov.uk/government/organisations/office-for-product-safety-and-standards", target: :_blank, rel: 'noopener', class: "govuk-footer__link"
             .opss-footer__body
               br
               ' This is a new service – your
               - html = capture do
                  | feedback
                  span.govuk-visually-hidden
                    | (opens in new tab)
               = link_to html, "https://www.surveymonkey.co.uk/r/TWLYX9W", target: :_blank, rel: 'noopener', class: "govuk-footer__link"
               |  will help us to improve it.
             - # rubocop:enable Rails/LinkToBlank
          .govuk-footer__meta-item
            a.govuk-footer__link.govuk-footer__copyright-logo[href="https://www.nationalarchives.gov.uk/information-management/re-using-public-sector-information/uk-government-licensing-framework/crown-copyright/"]
              | © Crown copyright

    javascript:
      if (typeof window.GOVUKFrontend === 'undefined') {
          document.body.className = document.body.className.replace('js-enabled', '')
      }
      window.GOVUKFrontend.initAll()
